<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Toasty The Toaster</title>
    <meta property="og:title" content="Toasty The Toaster" />
    <meta property="og:description" content="Toasty The Toaster's Epic Website with a RAM counter" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        color: #333;
        text-align: center;
        background-image: url("https://raw.githubusercontent.com/topoichh/toastythetoaster/refs/heads/main/bg.png");
        background-repeat: repeat; 
        background-size: auto; 
        min-height: 100vh; 
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      h1 {
        font-size: 2.5rem;
        margin: 2rem auto;
        display: inline-block;
        font-weight: bold;
        text-transform: uppercase;
        background: linear-gradient(to top, #ff0000, #ff6600, #ffcc00);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        text-shadow: 
          2px 2px 0 #000,
          -1px -1px 2px #ff3300,
          1px -2px 2px #ff6600,
          -2px 1px 2px #ffcc00;
      }
      img {
        max-width: 80%;
        height: auto;
        margin: 1rem;
      }
      .counter {
        margin-top: 2rem;
        font-size: 1.5rem;
        font-style: italic;
        font-weight: bold;
        color: #00cc00; 
      }
      .footer-text {
        margin: 1rem 0;
        font-size: 1.5rem;
        font-weight: bold;
        color: #00cc00; 
      }
    </style>
  </head>
  <body>
    <a href="https://cooltext.com"><img src="https://images.cooltext.com/5740635.gif" width="1047" height="85" alt="welcome" /></a>

    <div class="counter">
      RAM Counter<br />
      <img src="https://count.getloli.com/get/@toastythetoaster?theme=3d-num" alt="ram" />
    </div>

    <div class="footer-text">
      Powered by jsprcha
    </div>
  </body>
</html>
